<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="icon" href="img/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/style_logi.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="login-box">
    <p>Login</p>
    <form method="GET" action="./php/login.php">
      <div class="user-box">
        <input required="" name="usuario" type="text">
        <label>Usuario</label>
      </div>
      <div class="user-box">
        <input required="" name="contrasena" type="password">
        <label>Contraseña</label>
      </div>
      <button type="submit">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </button>
    </form>
  </div>
</body>
</html>
