<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Productos</title>
  <link rel="stylesheet" href="../css/estilo.css">
    <link rel="icon" href="../img/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <h1 class=dibujo><img src="" width=0px weigth=0px></h1>
      <h1 class=vacio></h1>
      <h1 class=item><a href="productos.html">PRODUCTOS</a>
      <h1 class=item><a href="edicion.html">EDICION</a>
      <h1 class=item><a href="">CLIENTES</a>
      <h1 class=item><a href="">VENTAS</a>
    </nav>
    <a href="productos.html"><button class="boton_productos" >volver</button></a>
    <div class="productos_in">
        <form action="../php/datos_in_productos.php" method="post">
          <div class="label-container">
            <label for="">datos del producto:</label>
            <table class="tabla_in_productos">
              <tr>
                <td><label for="cod_producto">Código:</label></td>
                <td><input type="number" id="cod_producto" name="cod_producto"></td>
              </tr>
              <tr>
                <td><label for="nombre">Nombre:</label></td>
                <td><input type="text" id="nombre" name="nombre"></td>
              </tr>
              <tr>
                <td><label for="precio">Precio:</label></td>
                <td><input type="number" id="precio" name="precio"></td>
              </tr>
              <tr>
                <td><label for="descripcion">Descripción:</label></td>
                <td><input type="text" id="descripcion" name="descripcion"></td>
              </tr>
              <tr>
                <td><label for="stock">Stock:</label></td>
                <td><input type="number" id="stock" name="stock"></td>
              </tr>
            </table>
          </div>
          <p></p>
          <button type="submit">Buscar</button>
        </form>
      </div>
  </div>
  <div id="resultados_productos" class="resultados_productos">
  </div>
</body>

</html>