<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Usuarios</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="icon" href="https://dimayer.com.ar/wp-content/uploads/2021/04/cropped-logo-dimayer-32x32.jpg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <style>
    .sub-item {
      display: none;
      position: absolute;
      background-color: rgba(128, 128, 128, 0.35);
      width: 100%;
      z-index: 1;
    }
    .item:hover .sub-item {
      display: block;
    }

    .sub-item h1 {
      padding: 10px;
      margin: 0;
    }
  </style>
</head>
<body>
  <nav>
    <h1 class="dibujo"><img class="logo1" src="https://dimayer.com.ar/wp-content/uploads/2021/04/logo-dimayer.jpg" width="98px" height="196px"></h1>
    <h1 class="vacio"></h1>
    <h1 class="item"><a href="productos.html">Productos</a></h1>
    <h1 class="item"><a href="edicion.html">Edicion</a></h1>
    <h1 class="item" style="background-color: rgba(128, 128, 128, 0.35);">
      <a href="#" style="color: #ffffff;">Usuarios</a>
      <div class="dropdown-menu">
        <a href="clientes.html">Clientes</a><br>
        <a href="vendedores.html">Vendedores</a>
      </div>
    </h1>
    <h1 class="item">
      <a href="#" >Ventas</a>
      <div class="dropdown-menu">
        <a href="ventas.html">Generar Ventas</a><br>
        <a href="ver_ventas.html">Ver Ventas</a>
      </div>
  </nav>
  <div class="clientes_in" id="form1">
    <form id="form_in_clientes">
      <div class="label-container">
        <label for="">datos del clientes:</label>
        <table class="tabla_in_productos">
          <tr>
            <td><label for="nombre">Nombre:</label></td>
            <td><input type="text" id="nombre" name="nombre" required></td>
          </tr>
          <tr>
            <td><label for="Apellido">Apellido:</label></td>
            <td><input type="text" id="apellido" name="apellido" step="any" required></td>
          </tr>
          <tr>
            <td><label for="DNI">DNI:</label></td>
            <td><input type="number" id="DNI" name="DNI" required></td>
          </tr>
          <tr>
            <td><label for="CUIT">CUIT:</label></td>
            <td><input type="text" id="CUIT" name="CUIT" required></td>
          </tr>
          <tr>
            <td><label for="Localidad">Localidad:</label></td>
            <td><input type="text" id="localidad" name="localidad" required></td>
          </tr>
          <tr>
            <td><label for="direccion">Direccion:</label></td>
            <td><input type="text" id="direccion" name="direccion" required></td>
          </tr>
          <tr>
            <td><label for="correo">Correo:</label></td>
            <td><input type="text" id="correo" name="correo" required></td>
          </tr>
          <tr>
            <td><label for="telefono">Telefono:</label></td>
            <td><input type="text" id="telefono" name="telefono" required></td>
          </tr>
        </table>
      </div>
      <p></p>
      <button type="submit">insertar</button>
    </form>
  </div>
  <div class="seleccion_1">
    <label>Seleccionar datos por:</label>
    <button class="boton_dni" id="seccion2" style="background-color: #00385b;font-weight: bold;">DNI</button>
    <a href="clientes2.html"><button class="boton_nombre">Apellido</button></a>
  </div>
  <div class="buscador_clientes">
    <form id="form_buqueda" method="post" action="../php/datos_clientes.php" onsubmit="event.preventDefault(); postData();">
      <label for="dni_cliente">DNI del cliente:</label>
      <input type="number" id="dni_cliente" name="dni_cliente">
      <button type="submit">Buscar</button>
    </form>
  </div>
  <div id="resultados_clientes" class="resultados_clientes"></div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="../js/js_clientes.js"></script>
</body>
</html>
