
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Edicion</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="icon" href="https://dimayer.com.ar/wp-content/uploads/2021/04/cropped-logo-dimayer-32x32.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <h1 class=dibujo><img class="logo" src="https://dimayer.com.ar/wp-content/uploads/2021/04/logo-dimayer.jpg" width=98px weigth=196px></h1>
      <h1 class=vacio></h1>
      <h1 class=item><a href="productos.html">Productos</a>
      <h1 class=item style="background-color: rgba(128, 128, 128, 0.35);"><a href="edicion.html" style="color: white; ">Edicion</a>
        <h1 class="item">
          <a href="#" >Usuarios</a>
          <div class="dropdown-menu">
            <a href="clientes.html">Clientes</a><br>
            <a href="vendedores.html">Vendedores</a>
          </div>
        </h1>
        <h1 class="item">
          <a href="#" >Ventas</a>
          <div class="dropdown-menu">
            <a href="ventas.html">Generar Ventas</a><br>
            <a href="ver_ventas.html">Ver Ventas</a>
          </div>
    </nav>
  </div>
  <form method="post" action="../php/mostrar_dolar.php" onsubmit="event.preventDefault(); postData();">
  <button id="btn_dolar" type="submit" class="boton_productos" onclick="ver(1); ocultar(2); ocultar(3); ocultar(4); ocultar(5); ocultar(6)">insertar productos</button>
  </form>
  <button class="boton_precios" onclick="ver(2); ocultar(1); ocultar(3); ocultar(4);ocultar(5);ver(6)">cambiar precios</button>
  <button class="boton_stock" onclick="ver(5); ocultar(1); ocultar(2); ocultar(3); ocultar(4);ver(6)">cambiar imagen</button>
    <div class="productos_in" id="form1">
        <form id="form_in_productos" action="../php/datos_in_productos.php" method="post" enctype="multipart/form-data" target="iframe_oculto" onsubmit="mostrarConfirmacion()">
          <div class="label-container">
            <label for="">datos del producto:</label>
            <div id="div_precio_dolar" class="div_precio_dolar"></div>
            <table class="tabla_in_productos">
              <tr>
                <td><label for="nombre">Nombre:</label></td>
                <td><input type="text" id="nombre" name="nombre" required></td>
              </tr>
              <tr>
                <td><label for="disponibilidad">Nueva imagen:</label></td>
                <td><input type="file" name="imagen" accept="image/*" required></td>
              </tr>
              <tr>
                <td><label for="precio_usd">Precio en $USD:</label></td>
                <td><input type="number" id="precio_usd" name="precio_usd" step="any" required></td>
              </tr>
              <tr>
                <td><label for="rubro">Rubro:</label></td>
                <td><input type="text" id="rubro" name="rubro" required></td>
              </tr>
              <tr>
                <td><label for="descripcion">Descripción:</label></td>
                <td><input type="text" id="descripcion" name="descripcion" required></td>
              </tr>
              <tr>
                <td><label for="stock">Stock:</label></td>
                <td><input type="number" id="stock" name="stock" required></td>
              </tr>
              <tr>
                <td><label for="disponibilidad">Disponibilidad(si/no):</label></td>
                <td><input type="text" id="disponibilidad" name="disponibilidad"></td>
              </tr>
            </table>
          </div>
          <p></p>
          <button type="submit">insertar</button>
        </form>
      </div>
  <div class="edicion_pre" id="form2">
    <form id="form_precios">
      <div class="label-container">
        <label >Modificacion de precios:</label>
        <table class="tabla_in_productos">
          <tr>
            <td><label for="usd">Actualizar precios al valor $usd:</label></td>
            <td><input type="number" id="usd" name="usd"></td>
          </tr>
          <tr>
            <td><label for="porcentaje">Cambiar precios por %:</label></td>
            <td><input type="number" id="porcentaje" name="porcentaje"></td>
          </tr>
          <tr>
            <td><label ></label></td>
            <td><label ></label></td>
          </tr>
        </table>
            <label >cambiar precio de un producto:</label>
          <table class="tabla_in_productos">
          <tr>
            <td><label for="cod_producto">Código de producto:</label></td>
            <td><input type="number" id="cod_producto_1" name="cod_producto"></td>
          </tr>
          <tr>
            <td><label for="nuevo_precio_usd">nuevo Precio en usd:</label></td>
            <td><input type="number" id="nuevo_precio_usd" name="nuevo_precio_usd" step="any"></td>
          </tr>
        </table>
      </div>
      <p></p>
      <button type="submit">cambiar</button>
    </form>
  </div>
<div class="edicion_stock" id="form3">
    <form id="form_stock">
      <div class="label-container">
        <label for="">Cambio de stock</label>
        <table class="tabla_in_productos">
          <tr>
            <td><label for="cod_producto">Código de producto:</label></td>
            <td><input type="number" id="cod_producto" name="cod_producto"></td>
          </tr>
          <tr>
            <td><label for="stock">nuevo stock:</label></td>
            <td><input type="number" id="stock" name="stock"></td>
          </tr>
        </table>
      </div>
      <p></p>
      <button type="submit">cambiar</button>
    </form>
  </div>
<div class="edicion_disp" id="form4">
    <form id="form_disp">
      <div class="label-container">
        <label for="">Cambio de disponibilidad</label>
        <table class="tabla_in_productos">
          <tr>
            <td><label for="cod_producto1">Código de producto:</label></td>
            <td><input type="number" id="cod_producto1" name="cod_producto1"></td>
          </tr>
          <tr>
            <td><label for="disponibilidad">nueva disponibilidad:</label></td>
            <td><input type="text" id="disponibilidad" name="disponibilidad"></td>
          </tr>
        </table>
      </div>
      <p></p>
      <button type="submit">cambiar</button>
    </form>
  </div>
  <div class="edicion_disp" id="form5">
    <!-- <form id="form_img" enctype="multipart/form-data" method="post" action="../php/cambiar_imagen.php">
      <div class="label-container">
          <label for="">Cambio de imagen</label>
          <table class="tabla_in_productos">
              <tr>
                  <td><label for="cod_producto1">Código de producto:</label></td>
                  <td><input type="number" id="cod_producto" name="cod_producto"></td>
              </tr>
              <tr>
                  <td><label for="disponibilidad">Nueva imagen:</label></td>
                  <td><input type="file" name="imagen" accept="image/*"></td>
              </tr>
          </table>
      </div>
      <p></p>
      <button name="submit" type="submit">Cambiar</button>
  </form>   -->
  <form id="form_img" action="../php/cambiar_imagen.php" method="post" enctype="multipart/form-data" target="iframe_oculto" onsubmit="mostrarConfirmacion()">
    <div class="label-container">
      <label for="">Cambio de imagen</label>
      <table class="tabla_in_productos">
        <tr>
          <td><label for="cod_producto1">Código de producto:</label></td>
          <td><input type="number" id="cod_producto_img" name="cod_producto_img"></td>
        </tr>
        <tr>
          <td><label for="disponibilidad">Nueva imagen:</label></td>
          <td><input type="file" name="imagen" accept="image/*"></td>
        </tr>
      </table>
    </div>
    <p></p>
    <button name="submit" type="submit">Cambiar</button>
  </form>
  
  <iframe name="iframe_oculto" style="display: none;"></iframe>
  
  </div >
  <div id="form6" class="resultados_productos_edicion">
  </div>
  
  <script src=" https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="../js/js_edicion.js"></script>
</body>

</html>