<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Productos</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="icon" href="https://dimayer.com.ar/wp-content/uploads/2021/04/cropped-logo-dimayer-32x32.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <h1 class=dibujo><img class="logo" src="https://dimayer.com.ar/wp-content/uploads/2021/04/logo-dimayer.jpg" width=98px weigth=196px></h1>
      <h1 class=vacio></h1>
      <h1 class=item style="background-color: rgba(128, 128, 128, 0.35);"><a href="productos.html" style="color: #ffffff;">Productos</a>
      <h1 class=item><a href="edicion.html">Edicion</a>
        <h1 class="item">
          <a href="#" >Usuarios</a>
          <div class="dropdown-menu">
            <a href="clientes.html">Clientes</a><br>
            <a href="vendedores.html">Vendedores</a>
          </div>
        </h1>
        <h1 class="item">
          <a href="#" >Ventas</a>
          <div class="dropdown-menu">
            <a href="ventas.html">Generar Ventas</a><br>
            <a href="ver_ventas.html">Ver Ventas</a>
          </div>
    </nav>
    <div class="seleccion">
      <label>Seleccionar datos por:</label>
      <a href="productos.html"><button class="boton_nombre"  id="seccion1" >codigo</button></a>
      <button class="boton_nombre"  id="seccion1" style="background-color: #00385b;font-weight: bold;">nombre</button>
      <a href="productos3.html"><button class="boton_nombre" id="seccion2">listado</button></a>
    </div>
    <div class="buscador_productos">
      <form method="post" action="../php/datos_productos1.php" onsubmit="event.preventDefault(); postData();">
        <label for="nombre_producto">nombre de producto:</label>
        <input type="text" id="nombre_producto" name="nombre_producto">

        <button type="submit">Buscar</button>
      </form>
    </div>
  <div id="resultados_productos" class="resultados_productos">
  </div>
  
  <script src="../js/js_productos1.js"></script>
</body>

</html>