<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Productos</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="icon" href="https://dimayer.com.ar/wp-content/uploads/2021/04/cropped-logo-dimayer-32x32.jpg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>


<body>
  <header class="header">
    <nav>
      <h1 class=dibujo><img class="logo" src="https://dimayer.com.ar/wp-content/uploads/2021/04/logo-dimayer.jpg" width=98px weigth=196px></h1>
      <h1 class=vacio></h1>
      <h1 class=item style="background-color: rgba(128, 128, 128, 0.35);"><a href="productos.html" style="color: #ffffff;">Productos</a>
      <h1 class=item><a href="edicion.html">Edicion</a>
        <h1 class="item">
          <a href="#" >Usuarios</a>
          <div class="dropdown-menu">
            <a href="clientes.html">Clientes</a><br>
            <a href="vendedores.html">Vendedores</a>
          </div>
        </h1>
        <h1 class="item">
          <a href="#" >Ventas</a>
          <div class="dropdown-menu">
            <a href="ventas.html">Generar Ventas</a><br>
            <a href="ver_ventas.html">Ver Ventas</a>
          </div>
    </nav>
  </header>

  <section class="seleccion">
    <div class="container">
      <label style="color: #000000;">Seleccionar datos por:</label>
      <button class="boton_nombre"  id="seccion2" style="background-color: #00385b;font-weight: bold;">codigo</button>
      <a href="productos2.html"><button class="boton_nombre">Nombre</button></a>
      <a href="productos3.html"><button class="boton_nombre" id="seccion2">listado</button></a>
    </div>
  </section>

  <section class="buscador_productos">
    <div class="container">
      <form method="post" action="../php/datos_productos.php" onsubmit="event.preventDefault(); postData();">
        <label for="cod_producto" style="color: #000000;">Código de producto:</label>
        <input type="number" id="cod_producto" name="cod_producto">
        <button type="submit">Buscar</button>
      </form>
    </div>
  </section>


  <section class="resultados_productos" id="sectionResultados">
    <div class="container" id="resultados_productos"></div>
  </section>


  <script src="../js/js_productos.js"></script>
</body>

</html>
