<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ventas</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="icon" href="https://dimayer.com.ar/wp-content/uploads/2021/04/cropped-logo-dimayer-32x32.jpg"
    type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <h1 class=dibujo><img class="logo" src="https://dimayer.com.ar/wp-content/uploads/2021/04/logo-dimayer.jpg"
        width=98px weigth=196px></h1>
    <h1 class="vacio"></h1>
    <h1 class="item"><a href="productos.html">Productos</a></h1>
    <h1 class="item"><a href="edicion.html">Edicion</a></h1>
    <h1 class="item">
      <a href="#" >Usuarios</a>
      <div class="dropdown-menu">
        <a href="clientes.html">Clientes</a><br>
        <a href="vendedores.html">Vendedores</a>
      </div>
    </h1>
    <h1 class="item" style="background-color: rgba(128, 128, 128, 0.35);">
      <a href="#" style="color: #ffffff;">Ventas</a>
      <div class="dropdown-menu">
        <a href="ventas.html">Generar Ventas</a><br>
        <a href="ver_ventas.html">Ver Ventas</a>
      </div>
  </nav>
  <div class="seleccion_ventas">
    <label>Generar:</label>
    <button class="boton_dni" onclick="ver(1); ocultar(2)">Venta</button>
    <button class="boton_nombre" onclick="ver(2); ocultar(1)">Presupuseto</button>
  </div>
  <div id="form1" class="form_venta">
    <form id="form_venta">
      <table class="tabla_ventas">
        <tr>
          <th class="titulo_venta">Datos cliente</th>
          <th class="titulo_venta">Datos vendedor</th>
          <th class="titulo_venta">Datos producto</th>
        </tr>
        <tr>
          <td>
            <label for="producto">Seleccione el cliente:</label>
            <select id="opciones_cliente" name="opciones_cliente" required>
            </select>
            <label for="producto">indique descuento:</label>
            <input type="number" id="descuento" name="descuento" value="0" style="width: 50px;" min="0" max="100" oninput="validarNumeroPositivo(this)">

          </td>
          <td>
            <label for="producto">Seleccione el vendedor:</label>
            <select id="opciones_vendedor" name="opciones_vendedor" required>
            </select>
          </td>
          <td>
            <label for="producto">Seleccione el producto:</label>
            <select id="opciones_producto" name="opciones_producto" required>
              <option>Ninguno</option>
            </select>

            <label for="cantidad">Cantidad del producto:</label>
            <input type="number" id="cantidad" name="cantidad">


            <input type="button" value="Añadir" onclick="agregarElemento();">
            <table id="carrito">
              <thead>
                <tr>
                  <th>Producto</th>
                  <th>Cantidad</th>
                  <th>Precio_u</th>
                  <th>Subtotal</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="btn_enviar"><button type="submit">Enviar venta</button></td>
          <td></td>
        </tr>
      </table>
    </form>
  </div>
  <div id="form2" class="form_presupuesto">
    <form id="form_presupuesto">
      <table class="tabla_presupuesto">
        <tr>
          <th class="titulo_venta">Descuento</th>
          <th class="titulo_venta">Datos producto</th>
        </tr>
        <tr>
          <td>
            <label for="producto">indique descuento:</label>
            <input type="number" id="descuento" name="descuento" value="0" style="width: 50px;" min="0" max="100" oninput="validarNumeroPositivo(this)">
          </td>
          <td>
            <label for="producto">Seleccione el producto:</label>
            <select id="opciones_producto_all" name="opciones_producto" required>
            </select>

            <label for="cantidad">Cantidad del producto:</label>
            <input type="number" id="cantidad1" name="cantidad">


            <input type="button" value="Añadir" onclick="agregarElemento1();">
            <table id="carrito1">
              <thead>
                <tr>
                  <th>Producto</th>
                  <th>Cantidad</th>
                  <th>Precio_u</th>
                  <th>Subtotal</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="btn_enviar1"><button type="submit">Enviar presupuesto</button></td>
        </tr>
      </table>
    </form>
  </div>
  <script src=" https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="../js/js_ventas.js"></script>
</body>

</html>