<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ventas</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="icon" href="https://dimayer.com.ar/wp-content/uploads/2021/04/cropped-logo-dimayer-32x32.jpg"
    type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <h1 class=dibujo><img class="logo" src="https://dimayer.com.ar/wp-content/uploads/2021/04/logo-dimayer.jpg"
        width=98px weigth=196px></h1>
    <h1 class="vacio"></h1>
    <h1 class="item"><a href="productos.html">Productos</a></h1>
    <h1 class="item"><a href="edicion.html">Edicion</a></h1>
    <h1 class="item">
      <a href="#" >Usuarios</a>
      <div class="dropdown-menu">
        <a href="clientes.html">Clientes</a><br>
        <a href="vendedores.html">Vendedores</a>
      </div>
    </h1>
    <h1 class="item" style="background-color: rgba(128, 128, 128, 0.35);">
      <a href="#" style="color: #ffffff;">Ventas</a>
      <div class="dropdown-menu">
        <a href="ventas.html">Generar Ventas</a><br>
        <a href="vendedores.html">Ver Ventas</a>
      </div>
  </nav>
  <div class="busqueda_pdf">
    <form id="form_buqueda" method="post" action="../php/datos_pdf.php"
      onsubmit="event.preventDefault(); postData();">
      <label class="busqueda_pdf_lavel">Busqueda de ventas</label>
      <label for="dni_cliente">ingrese fecha de la venta:</label>
      <input type="date" id="fecha_1" name="fecha_1">
      <button type="submit">Buscar</button>
    </form>
    
  </div>
  <div id="resultados_pdf" class="resultados_pdf"></div>
  <script src=" https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="../js/js_ventas.js"></script>
</body>

</html>