<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../NEW_CSS/style.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">

</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">Matriceria</span>
                    <span class="profession">Dimayer</span>
                </div>
            </div>

            <i class="bx bx-chevron-right toggle"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class="bx bx-search icon"></i>
                    <input type="text" class="form-control" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-item">
                        <a class="nav-link" href="../html_new/principal.html">
                            <i class="bx bx-home-alt icon"></i>
                            <span class="text nav-text">Inicio</span>
                        </a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="../html_new/productos.html">
                        <span class="icon"><i class="bx bxl-product-hunt"></i></span>
                        <span class="text nav-text">Productos</span>
                      </a>
                    </li>
                    

                  <li class="nav-item">
                    <a class="nav-link" href="../html_new/clientes.html">
                      <span class="icon"><i class="bx bx-user"></i></span>
                      <span class="text nav-text">Clientes</span>
                    </a>
                  </li>
                  

                    <li class="nav-item">
                        <a class="nav-link" href="../html_new/estadisticas.html">
                            <i class="bx bx-bar-chart-alt-2 icon"></i>
                            <span class="text nav-text">Estadisticas</span>
                        </a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="../html_new/impresiones.html">
                        <span class="icon"><i class="bx bxs-file-export"></i></span>
                        <span class="text nav-text">Impresion</span>
                      </a>
                    </li>
                    
                </ul>
            </div>

            <div class="bottom-content">
                <li class="nav-item">
                    <a class="nav-link" href="../html_new/login.html">
                        <i class="bx bx-log-out icon"></i>
                        <span class="text nav-text">Cerrar Sesion</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class="bx bx-moon icon moon"></i>
                        <i class="bx bx-sun icon sun"></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                       <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <section class="home">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h2 class="title">FORMULARIO DE VENTAS</h2>
            
                <form>

                    <div class="form-row">
                        <div class="col-md-80">
                            <h6>Datos del Cliente</h6>
                            <div class="form-group">
                                <label for="cliente">Seleccione el cliente</label>
                                <select class="form-control" id="cliente" name="cliente" required>
                                    <option value="">Seleccione</option>
                                    <!-- Agrega aquí las opciones de cliente -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="descuento">Aplica un descuento</label>
                                <input type="text" class="form-control" id="descuento" name="descuento">
                            </div>
                        </div>
                        <div class="col-md-150">
                            <h6>Datos del Vendedor</h6>
                            <div class="form-group">
                                <label for="vendedor">Seleccione al vendedor</label>
                                <select class="form-control" id="vendedor" name="vendedor" required>
                                    <option value="">Seleccione</option>
                                    <!-- Agrega aquí las opciones de vendedor -->
                                </select>
                            </div>
                        </div>
                        <div class="col-md-200">
                            <h6>Datos del Producto</h6>
                            <div class="form-group">
                                <label for="producto">Seleccione el producto</label>
                                <select class="form-control" id="producto" name="producto" required>
                                    <option value="">Seleccione</option>
                                    <!-- Agrega aquí las opciones de producto -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="cantidad">Ingrese cantidad del producto</label>
                                <input type="text" class="form-control" id="cantidad" name="cantidad" required>
                            </div>
                        </div>
                    </div>
                    
                    
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
            

    <!-- JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");

        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

        searchBtn.addEventListener("click", () => {
            sidebar.classList.remove("close");
        })

        modeSwitch.addEventListener("click", () => {
            body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                modeText.innerText = "Light mode";
            } else {
                modeText.innerText = "Dark mode";
            }
        });
    </script>

</body>

</html>