<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../NEW_CSS/style.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">

</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">Matriceria</span>
                    <span class="profession">Dimayer</span>
                </div>
            </div>

            <i class="bx bx-chevron-right toggle"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class="bx bx-search icon"></i>
                    <input type="text" class="form-control" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-item">
                        <a class="nav-link" href="../html_new/principal.html">
                            <i class="bx bx-home-alt icon"></i>
                            <span class="text nav-text">Inicio</span>
                        </a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="../html_new/productos.html">
                        <span class="icon"><i class="bx bxl-product-hunt"></i></span>
                        <span class="text nav-text">Productos</span>
                      </a>
                    </li>
                    

                  <li class="nav-item">
                    <a class="nav-link" href="../html_new/clientes.html">
                      <span class="icon"><i class="bx bx-user"></i></span>
                      <span class="text nav-text">Clientes</span>
                    </a>
                  </li>
                  

                    <li class="nav-item">
                        <a class="nav-link" href="../html_new/estadisticas.html">
                            <i class="bx bx-bar-chart-alt-2 icon"></i>
                            <span class="text nav-text">Estadisticas</span>
                        </a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="../html_new/impresiones.html">
                        <span class="icon"><i class="bx bxs-file-export"></i></span>
                        <span class="text nav-text">Impresion</span>
                      </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="nav-item">
                    <a class="nav-link" href="../html_new/login.html">
                        <i class="bx bx-log-out icon"></i>
                        <span class="text nav-text">Cerrar Sesion</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class="bx bx-moon icon moon"></i>
                        <i class="bx bx-sun icon sun"></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                       <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <section class="home">
        <div class="row">
            <div class="col-md-6">
                <h2 class="title">Nuevo Producto</h2>

                <form style="margin-top: 20px;">
                    <div class="form-group">
                        <label for="nombres">Nombres:</label>
                        <input type="text" id="nombres" name="nombres" required>
                    </div>
    
                    <div class="form-group">
                        <label for="apellidos">Precio:</label>
                        <input type="text" id="apellidos" name="apellidos" required>
                    </div>
    
                    <div class="form-group">
                        <label for="dni">precio en USD:</label>
                        <input type="text" id="dni" name="dni" required>
                    </div>
    
                    <div class="form-group">
                        <label for="cuil">Rubro:</label>
                        <input type="text" id="cuil" name="cuil" required>
                    </div>
    
                    <div class="form-group">
                        <label for="direccion">Descripcion:</label>
                        <input type="text" id="direccion" name="direccion" required>
                    </div>
    
                    <div class="form-group">
                        <label for="localidad">Stock:</label>
                        <input type="text" id="localidad" name="localidad" required>
                    </div>
    
                    <div class="form-group">
                        <label for="telefono">Disponibilidad:</label>
                        <input type="text" id="telefono" name="telefono" required>
                    </div>
    
                    <div class="form-group">
                        <label for="correo">imagen?:</label>
                        <input type="email" id="correo" name="correo" required>
                    </div>
    
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
    
            <div class="col-md-6">
                <h2 class="title">Tabla de Productos</h2>
                <table class="table" style="margin-left: -250px;">
                    <thead>
                        <tr>
                            <th>Nombres</th>
                            <th>Precio</th>
                            <th>Precio en USD</th>
                            <th>Rubro</th>
                            <th>Descripción</th>
                            <th>Stock</th>
                            <th>Disponibilidad</th>
                            <th>Imagen</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Producto 1</td>
                            <td>$20</td>
                            <td>15</td>
                            <td>Rubro 1</td>
                            <td>Descripción del producto 1</td>
                            <td>10</td>
                            <td class="disponibilidad"></td>
                            <td><img src="imagen1.jpg" alt="Imagen del producto 1"></td>
                            <td class="d-flex">
                                <button class="delete-button">
                                    <svg class="delete-svgIcon" viewBox="0 0 448 512">
                                                      <path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"></path>
                                                    </svg>
                                  </button>
                                <button class="edit-button">
                                    <svg class="edit-svgIcon" viewBox="0 0 512 512">
                                        <path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"></path>
                                    </svg>
                                </button>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>Producto 2</td>
                            <td>$30</td>
                            <td>22</td>
                            <td>Rubro 2</td>
                            <td>Descripción del producto 2</td>
                            <td>5</td>
                            <td class="disponibilidad"></td>
                            <td><img src="imagen2.jpg" alt="Imagen del producto 2"></td>
                            <td class="d-flex">
                                <button class="delete-button">
                                    <svg class="delete-svgIcon" viewBox="0 0 448 512">
                                                      <path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"></path>
                                                    </svg>
                                  </button>
                                <button class="edit-button">
                                    <svg class="edit-svgIcon" viewBox="0 0 512 512">
                                        <path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"></path>
                                    </svg>
                                </button>
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                
            </div>
            
        </div>
    </section>
    

    <!-- JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
             // Obtener todas las celdas de disponibilidad
    const celdasDisponibilidad = document.querySelectorAll('.disponibilidad');

// Agregar el interruptor a cada celda de disponibilidad
celdasDisponibilidad.forEach(celda => {
    const switchElement = document.createElement('label');
    switchElement.classList.add('switch');
    switchElement.innerHTML = `
        <input type="checkbox">
        <span class="slider"></span>
    `;
    celda.appendChild(switchElement);
});


        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");

        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

        searchBtn.addEventListener("click", () => {
            sidebar.classList.remove("close");
        })

        modeSwitch.addEventListener("click", () => {
            body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                modeText.innerText = "Light mode";
            } else {
                modeText.innerText = "Dark mode";
            }
        });
    </script>

</body>

</html>